<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Search</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <h1>Book Search</h1>
    <div style="text-align: center;">
        <input type="text" id="searchInput" placeholder="Search for books..." />
        <button id="searchButton">Search</button>
    </div>
    <div id="bookResults"></div>
    
    <script src="script.js"></script>
</body>
</html>
